{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f7c06189803666563371e8f88168cfe232b266ba",
    "@angular/cdk": "github:angular/cdk-builds#e7d867da4ee7e93f4859809cc9120d2e3755723f",
    "@angular/common": "github:angular/common-builds#ab55616cb50942b7bb60237772543ec872932fc6",
    "@angular/compiler": "github:angular/compiler-builds#4edaefb56464b37ea4c641efac9db1ba7ac9efd4",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#97e54b8f1edb5e2ff32b0a3a8c8e426378d050ac",
    "@angular/core": "github:angular/core-builds#9e876e05c350eb5f1053451e022e0bc85c58d578",
    "@angular/forms": "github:angular/forms-builds#a00fdd4bccea09121ee17e4852aa5c4f669e15c1",
    "@angular/language-service": "github:angular/language-service-builds#9f609da18b35121ae2c1d96da10d7deaa96c134f",
    "@angular/localize": "github:angular/localize-builds#681fedf00c4b315d5c0db620505df0cb9c9e14f9",
    "@angular/material": "github:angular/material2-builds#bfc959d73f5920ec0319d8f7aedf6c2e369594e5",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#4619c50104e3e33242af5caf9a13fe2bee458aba",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b606384571fc7df885bfb620cf63cc4112bdb91b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#21f32efa20f2cb4ac202a2c3a91bc793dc89f4d2",
    "@angular/platform-server": "github:angular/platform-server-builds#4641f11c20796f86a1dc01296e35ef4d2063a176",
    "@angular/router": "github:angular/router-builds#14f34927dff79d1127ae419d5c07b511da881dd1"
  }
}
